# ClaimToolRepo

./: .gitignore  README.md  pom.xml
src/main/java/org/seven/claim/: AttachmentProcessor.java  ClaimApplication.java  EmailProcessingRoute.java
src/main/java/org/seven/claim/controllers/: HomeController.java
src/main/java/org/seven/claim/domain/: User.java
src/main/java/org/seven/claim/repositories/: UserRepository.java
src/main/resources/templates/: index.html  main.html  menu.html
